<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя веб-сторінка</title>
    <style>
        /* Стилі для блокових елементів */
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
        }

        aside {
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Моє хоббі</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://geon.ua/geon-terrax/" target="_blank"><img src="terrax.jpg" alt="Мій мотоцикл"></a></li>
            
        </ul>
    </nav>

    <section>
        <h2>Рибалка</h2>
        <p>Одне з моїх найулюбленіших хоббі - це рибалка. Дану діяльнсть я полюбив ще з дитинства, коли батько влітку брав мене з собою. Можливо я й не ловив великої, важкої риби, але карася з долоню завжди витягував. Не один раз я повертався з риболовлі з цілим мішком карасів загальною вагою більше 10кг. Риболовля манить мене не самим процесом діставання риби, але й милуванням природи навколо.

.</p>
    </section>

   

    <section>
        <h2>Ендуро</h2>
        <p>Ендуро - це дисципліна мотоспорту і велоспорту, змагання в якій проходять на дорогах з різним покриттям і по пересіченій місцевості з дотриманням заданого графіку руху на великі відстані протягом декількох днів..</p>
		<p>Цим мотоспортом я почав цікавитись у підлітковому віці, і з тих пір тривалий час мріяв про мотоцикл цього класу. Цього року моя мрія здійснилась.
		Данний транспорт подарував мені нереальну кількість позитивних емоцій, в ньому класно все: від зовнішнього вигляду, до манери їзди<p>
		<aside>Данні та фото мого мотоцикла можна подивитися за посиланням під заголовком<aside>
    </section>

    <footer>
        <p>&copy; 2023 Моя веб-сторінка</p>
    </footer>
</body>
</html>
